<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="BoolOut" Id="{c33c3c8d-1af1-4fe2-9050-6b44e83ade36}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC BoolOut EXTENDS SymbolPathStorage IMPLEMENTS I_StepCondition
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'instance-path'}  
	{attribute 'no_init'} 
	sPath : T_MaxString;
	bValue AT%Q* : BOOL;
	sInitPath : T_MaxString;
	bPositive : BOOL;
	bNegative : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallAfterInit" Id="{400f6a9f-5fff-43fb-8d37-a345e228c015}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD PRIVATE CallAfterInit : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF uiBoolOutPathCtr <= cMaxPaths 
THEN
	//Delete the part of the path which contains solution and project name 	
	sInitPath := DELETE(sPath,FIND(sPath,'.'),1);
	sInitPath := DELETE(sInitPath,FIND(sInitPath,'.'),1);
	sInitPath := CONCAT(sInitPath,'.bValue');
	aBoolOutPaths[uiBoolOutPathCtr] := sInitPath;
	uiBoolOutPathCtr := uiBoolOutPathCtr + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="getValue" Id="{4e500a82-3cd9-45de-9d49-40b45ccd2d96}">
      <Declaration><![CDATA[
PROPERTY getValue : BOOL
]]></Declaration>
      <Get Name="Get" Id="{baa3866a-09e3-4c48-9aa7-022a2e4a6248}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getValue := bValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isNegative" Id="{b32799fc-7692-4bbe-9723-39bb7f449215}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY isNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7a8222f5-ef5a-40a5-af8a-de79c7173843}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isNegative := bNegative;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isPositive" Id="{e3bbf2e5-9cbf-429f-808d-9bacc80b078f}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY isPositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f2e3c22e-080c-436c-ab11-1a4088614b85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isPositive := bPositive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="NegCondition" Id="{b54f29fd-085b-48de-8fc6-f4a99e8db9f6}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD NegCondition : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPositive := FALSE;
bNegative := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PosCondition" Id="{13a1fc13-f6c7-4f6b-ab32-763834ce1ff2}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD PosCondition : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPositive := TRUE;
bNegative := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="setValue" Id="{708f6d83-f6e5-4439-a3bc-c4ffe722bfbd}">
      <Declaration><![CDATA[
PROPERTY setValue : BOOL
]]></Declaration>
      <Set Name="Set" Id="{6d3123a9-2116-4846-8e6a-ce53eb573339}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bValue := setValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="BoolOut">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="BoolOut.CallAfterInit">
      <LineId Id="7" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="BoolOut.getValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="BoolOut.isNegative.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="BoolOut.isPositive.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="BoolOut.NegCondition">
      <LineId Id="4" Count="1" />
    </LineIds>
    <LineIds Name="BoolOut.PosCondition">
      <LineId Id="4" Count="1" />
    </LineIds>
    <LineIds Name="BoolOut.setValue.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>