<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="IntComparator" Id="{3887696e-249c-4127-a9b7-24cc2c49dd21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IntComparator IMPLEMENTS I_Comparator,I_StepCondition
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	uiSelector 		: UINT;
	rInternTarget1 	: REFERENCE TO INT;
	rInternTarget2 	: REFERENCE TO INT;
	bValue			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( rInternTarget1 )
OR NOT __ISVALIDREF( rInternTarget1 )
THEN
	uiSelector := 0;
END_IF 

CASE uiSelector OF

	0:;
		
	10:
		bValue := mEquals(rInternTarget1,rInternTarget2);
		
	20:
		bValue := mGreaterThan(rInternTarget1,rInternTarget2);
	
	30:
		bValue := mLessThan(rInternTarget1,rInternTarget2);
	
	40:
		bValue := mGreaterEquals(rInternTarget1,rInternTarget2);
		
	50:
		bValue := mLessEquals(rInternTarget1,rInternTarget2);
		
END_CASE]]></ST>
    </Implementation>
    <Property Name="getValue" Id="{afd56121-700d-4014-bca2-5bb07b48e610}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY getValue : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ae278716-3830-48b7-bb04-303bb67d064a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getValue := bValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="mEquals" Id="{ecbde6ca-eb5d-4d58-80c9-be4a96afd96a}">
      <Declaration><![CDATA[METHOD mEquals : BOOL;
VAR_INPUT
	rTarget1 : REFERENCE TO INT;
	rTarget2 : REFERENCE TO INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiSelector := 10;
rInternTarget1 REF= rTarget1;
rInternTarget2 REF= rTarget2;

mEquals := ( rTarget1 = rTarget2 );]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGreaterEquals" Id="{4452399b-046f-4ee3-9af7-6d8a41149e66}">
      <Declaration><![CDATA[METHOD PUBLIC mGreaterEquals : BOOL
VAR_INPUT
	rTarget1 : REFERENCE TO INT;
	rTarget2 : REFERENCE TO INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiSelector := 40;
rInternTarget1 REF= rTarget1;
rInternTarget2 REF= rTarget2;

mGreaterEquals := ( rTarget1 >= rTarget2 );]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGreaterThan" Id="{3d1d9bc7-3a4d-4ab4-8364-381aefd184db}">
      <Declaration><![CDATA[METHOD mGreaterThan : BOOL;
VAR_INPUT
	rTarget1 : REFERENCE TO INT;
	rTarget2 : REFERENCE TO INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiSelector := 20;
rInternTarget1 REF= rTarget1;
rInternTarget2 REF= rTarget2;

mGreaterThan := ( rTarget1 >= rTarget2 );]]></ST>
      </Implementation>
    </Method>
    <Method Name="mLessEquals" Id="{efe1a045-e16a-43a8-9cb8-1e9a363bd6c0}">
      <Declaration><![CDATA[METHOD mLessEquals : BOOL
VAR_INPUT
	rTarget1 : REFERENCE TO INT;
	rTarget2 : REFERENCE TO INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiSelector := 50;
rInternTarget1 REF= rTarget1;
rInternTarget2 REF= rTarget2;

mLessEquals := ( rTarget1 <= rTarget2 );]]></ST>
      </Implementation>
    </Method>
    <Method Name="mLessThan" Id="{96bd4fbe-6997-4fb4-ac48-3132e1d504cb}">
      <Declaration><![CDATA[METHOD mLessThan : BOOL;
VAR_INPUT
	rTarget1 : REFERENCE TO INT;
	rTarget2 : REFERENCE TO INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiSelector := 30;
rInternTarget1 REF= rTarget1;
rInternTarget2 REF= rTarget2;

mLessThan := ( rTarget1 < rTarget2 );]]></ST>
      </Implementation>
    </Method>
    <Property Name="setValue" Id="{5bc06297-4e2e-4be4-a470-f1b8a8292168}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY setValue : BOOL
]]></Declaration>
      <Set Name="Set" Id="{3df1d4ae-6d89-4fba-9c6f-4ad0b56a7b0f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bValue := setValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="IntComparator">
      <LineId Id="14" Count="24" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.getValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.mEquals">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.mGreaterEquals">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.mGreaterThan">
      <LineId Id="13" Count="3" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.mLessEquals">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.mLessThan">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="IntComparator.setValue.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>