<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{b63b2f9e-7008-4ed9-b68d-d2eaed7795ed}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbStepWorker : FB_StepWorker;
	Valve1 : Actuator;
	Valve2 : Actuator;
	Valve3 : Actuator;
	fbUintComparator : UintComparator;
	uiCounter : UINT;
	uiDesiredStep : UINT := 10;
	fbRelease : Boolean;
	bReportTimeout : BOOL;
	test : BOOLIN;
	test2 : BOOLIN;
	sAppName : STRING;
	sProjectName : STRING;
	SystemInfo : PlcAppSystemInfo;
	SymbolPathStorage : SymbolPathStorage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SystemInfo := _AppInfo;
sAppName := _AppInfo.AppName;
sProjectName := _AppInfo.ProjectName; 

fbUintComparator();
fbStepWorker();

CASE fbStepWorker.uiStep OF

	0:	
	
		fbUintComparator.mEquals(fbStepWorker.uiStep,uiDesiredStep);
		
		fbStepWorker
			.AndPosCondition(Valve1.fbOutput)
			.AndPosCondition(Valve2.fbOutput)
			.AndPosCondition(Valve3.fbOutput);
			
		fbStepWorker.NextStep(10);		
		
	10:	
	
		fbStepWorker
			.SetTimeout(T#10S)
			.AndPosCondition(fbUintComparator)
			.AndPosCondition(fbRelease);
			
		fbStepWorker.NextStep(20);
		bReportTimeout := fbStepWorker.bTimeout;
		
	20:
		;
	
END_CASE;


			
			]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="98" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="8" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>